spring.application.name=clinica-medicala
spring.datasource.url=jdbc:mariadb://localhost:3306/clinica-medicala
spring.datasource.username=root
spring.datasource.password=student
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#server.contextPath = https://127.0.0.1:8081/
server.port=8080
spring.devtools.restart.enabled=true
#spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Europe/Bucharest

